APP_SECRET=6849e5d1fd15696c89c323ad73eae171

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIATJ36ITWRQEXWZXWZ
AWS_SECRET_ACCESS_KEY=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
